<view class="person-info">
  <view class="person-info__header">
    <text class="person-info__tips">通过微信授权获取您的头像和昵称</text>
  </view>

  <t-cell-group>
    <t-cell
      title="微信头像"
      center="{{true}}"
      arrow
      t-class-left="order-group__left"
    >
      <button slot="note" class="avatar-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <t-image src="{{personInfo.avatarUrl}}" t-class="avatarUrl" mode="aspectFill" bind:error="onAvatarError" />
      </button>
    </t-cell>
    <t-cell
      title="微信昵称"
      t-class="t-cell-class"
      t-class-left="order-group__left"
      bordered="{{false}}"
    >
      <input
        slot="note"
        type="nickname"
        class="nickname-input"
        value="{{personInfo.nickName}}"
        placeholder="点击授权微信昵称"
        bind:change="onNicknameChange"
      />
    </t-cell>
  </t-cell-group>
</view>
<view class="person-info__wrapper">
  <view class="person-info__btn" bind:tap="openUnbindConfirm"> 切换账号登录 </view>
</view>
<t-toast id="t-toast" />
